apiVersion: v1
kind: Secret
metadata:
  name: gitlab-deployer-token
  namespace: production
  annotations:
    kubernetes.io/service-account.name: gitlab-deployer
type: kubernetes.io/service-account-token