apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWItZGYtcmVnaXN0cnkuaW10LWF0bGFudGlxdWUuZnIiOiB7CgkJCSJhdXRoIjogImJUSTFZbVZ1YzJFNk1URXhOalF5T0RadE1qVmlaVzV6WVUwPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2026-01-12T14:10:17Z"
  name: regcred
  namespace: production
  resourceVersion: "69546"
  uid: ac79d6c2-39f3-464c-a51d-df12fd0be92b
type: kubernetes.io/dockerconfigjson
