apiVersion: v1
kind: Service
metadata:
  name: photo-of-day-service
spec:
  ports:
    - port: 50052
      protocol: TCP
      targetPort: 50052
      name: grpc
  selector:
    app: photo-of-day-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: photo-of-day-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: photo-of-day-service
  template:
    metadata:
      labels:
        app: photo-of-day-service
    spec:
      containers:
        - name: photo-of-day-service
          image: gitlab-df-registry.imt-atlantique.fr/devops/devops-s26-07/photo-of-day:latest
          imagePullPolicy: Always

          env:
            - name: LOG_LEVEL
              value: DEBUG
            - name: GRPC_PORT
              value: "50052"
            # Ajoutez ici d'autres variables d'environnement nécessaires
            # par exemple pour se connecter aux autres services
            - name: PHOTO_SERVICE_URL
              value: "http://photo-service:80"
            - name: PHOTOGRAPHER_SERVICE_URL
              value: "http://photographer-service:80"

          resources:
            limits:
              memory: "512Mi"
              cpu: "1"

          ports:
            - containerPort: 50052
              name: grpc

      imagePullSecrets:
        - name: regcred